(function() {
var toc =  [{"type":"item","name":"Exporting Chart data","url":"Exporting_Chart_data.htm"},{"type":"item","name":"Using the Drill-through Utility","url":"Using_the_Drill-through_Utility_.htm"},{"type":"item","name":"Using the Drill By Utility","url":"Using_the_Drill_By_Utility.htm"},{"type":"item","name":"Drilling Down and Up in a Hierarchy","url":"Drilling_Down_and_Up_in_a_Hierarchy.htm"},{"type":"item","name":"Creating Alerts","url":"Creating_Alerts.htm"},{"type":"item","name":"About Me","url":"About_Me.htm"}];
window.rh.model.publish(rh.consts('KEY_TEMP_DATA'), toc, { sync:true });
})();